; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	hoeken/PsychicHttp@^1.2.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	bblanchon/ArduinoJson@^7.3.1
	b4iterdev/F1sh@0.0.4
build_flags = 
	; Debug-related flags
	;-D CORE_DEBUG_LEVEL=5
    ;-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
